/* ==========================================================================
   BUTTONS
   ========================================================================== */

.btn {
    @apply .inline-block .bg-white .text-center .text-grey-dark .font-bold .px-3 .border .border-blue-lighter .rounded .h-10 .antialiased .select-none;
    box-shadow: 0 1px 2px rgba(90,90,90,0.075);
    white-space: nowrap;
    cursor: pointer;
    line-height: 38px;

    &:hover, &:focus {
        @apply .bg-grey-lightest .text-grey-darker;
    }
}

.btn:focus, button:focus {
    outline: none;
}



/* Style variants
   ========================================================================== */
