body {
    @apply bg-white;
}

nav a {
    @apply .text-black .no-underline;
}

.mix-overlay {
    mix-blend-mode: overlay;
}

.mix-exclusion {
    mix-blend-mode: exclusion;
}

.mix-multiply {
    mix-blend-mode: multiply;
}

.fit-cover { object-fit: cover; }

.hover-lift {
    @apply .shadow;
    transition: .12s ease-out;
    &:hover {
        transform: translateY(-2px);
        @apply .shadow-lg;
    }
}

.hero {
    @apply bg-black text-white p-2;
    height: 300px;

    h1 {
        @apply font-normal ml-2 text-lg;
    }

    .hero-content {
        @apply flex items-center flex-col justify-center;
    }
}

@screen md {
    .hero {
        @apply block;
        height: 600px;

        h1 {
            @apply ml-4 text-xl;
        }

        .container {
            background-image: url('/assets/img/ozone-gui.jpg');
            background-repeat: no-repeat;
            background-position: center 24px;
            background-size: contain;
        }

        .hero-content {
            @apply absolute pin-b max-w-full -mb-4 block;
        }
    }

    #home-player {
        margin-top: -240px;
    }
}

@screen lg {
    .hero h1 {
        @apply .ml-6 .text-3xl;
    }
}

.sign {
    @apply bg-black text-white font-heading uppercase leading-none antialiased inline-block text-center;
    padding: 10px 24px 6px;
}

.button {
    @apply bg-orange text-white inline-block no-underline font-heading uppercase leading-none antialiased inline-block text-center text-xl;
    padding: 12px 24px 6px;
    &:hover {
        @apply .text-white .bg-black;
    }
}

.sign-inverted {
    @apply bg-white text-black font-heading uppercase leading-none antialiased inline-block;
    padding: 10px 24px 6px;
}

.player {
    @apply font-heading font-bold antialiased bg-white shadow;

    .player-track {
        @apply border-b flex items-center;
        padding: 22px 24px 14px;

        .player-track-title:hover {
            @apply cursor-pointer;
            padding-left: 4px;
        }

        &.active {
            @apply .text-blue;
        }
    }

    .player-track-title {
        transition: all .15s ease-in-out;
        width: 50%;
    }

    .player-track-genre {
        @apply flex-1 text-left text-sm text-grey;
    }

    .player-track-length {
        @apply .text-right;
        width: 60px;
    }
}

#details-runner {
    top: 80px;
    left: 120px;
    position: absolute;
    font-size: 300px;
    line-height: 300px;
    transform: rotate(90deg);
    transform-origin: left top 0;
}

.detail-number {
    @apply text-4xl font-heading font-bold tracking-tight antialiased text-grey-light;
}

[v-cloak] {
    display: none;
}
